apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: outline
  namespace: bmt-outline
spec:
  destination:
    create: true
    name: outline
    type: Opaque
  mount: hfym-ds
  path: bmt-outline/outline
  type: kv-v2
