apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: bmt
spec:
  encryptedData:
    .dockerconfigjson: AgCznOO4jLI8I2IdSftQ5eklJzzU89TssSV6/3qqPEkAMJhxjSR4vFn5NZFxpVOLHBDLpumqwBMDUFWvfzNh/kF0YQmRFsS2CEKMof4D5ymHxAvYKdfrFq4mWVhb5FMKfbCIyhtfyLeXfRXOwYTU0QYYEL90qmSmc0YLulm96ZCHmyV8J1W+VJ7zxdqHnsTOVqI+p7AuE8CS5Vx2WrxCoosknGAa0+68rl7WZtdCMFjgrind1elMid13PmCH9/sodQIK3dnWTmxZrxlfOzQfUqzm5OoXgTSksHWin7g84pDUdYi+PLTrhThHvqTbssSYjMh2hDNZJPOeIDsE/TI4yAMX2csVmtiTjGu0Z6GfZfj+AcMVbznz22ULMwHpjI/vqFJUfTqUsGdbBu4lDemIIy1/d9C0HD0j4I3+is4+vXjnnd3MGmZqe/QdW/HX/tZ4cqReQSr+00me+Mwpl8L4QKBhiMVA0czM17ipviiqo9R9+m8WYy4TQzKQCjplfA16J5EzHodsDliyk8yLqvtiROmXEs6B0AxKDFoWU1/rovMDp22apPD5gCAAI1igB/16MTtauACEqAbtSBIzW0SJW36puq1OdLJu6viZaDlH/CLAvxcy9M2KnmRwBGUORcgfMsn0LkzTeVApkF+4NpMH0pK2nqGvMysuL44tw7+Q6terDi8U6ORsQVTVbTGCjtFanl1kiJ+KMnhkQ8xhDmTF20SvnObAcfS+1QJqkCFigNJNAV/yRGD48No9kRMbyhl9HHrlLaX1XKXaCrXQNMIBIzjv+iF1QQgFIvbt30enEM8byNHXVcQxQjSfqm+a4ncC
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: bmt
    type: kubernetes.io/dockerconfigjson
