apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: ghcr-auth
  namespace: bmt-guts-scoreboard
spec:
  destination:
    create: true
    name: ghcr-auth
    type: kubernetes.io/dockerconfigjson
  mount: hfym-ds
  path: bmt-guts-scoreboard/ghcr-auth
  type: kv-v2
