apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: guts-scoreboard
  namespace: bmt-guts-scoreboard
spec:
  destination:
    create: true
    name: guts-scoreboard
    type: Opaque
  mount: hfym-ds
  path: bmt-guts-scoreboard/guts-scoreboard
  type: kv-v2
