apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vaultwarden
  namespace: bmt-vaultwarden
spec:
  destination:
    create: true
    name: vaultwarden
    type: Opaque
  mount: hfym-ds
  path: bmt-vaultwarden/vaultwarden
  type: kv-v2
