apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: discord-bot
  namespace: bmt-discord-bot
spec:
  destination:
    create: true
    name: discord-bot
    type: Opaque
  mount: hfym-ds
  path: bmt-discord-bot/discord-bot
  type: kv-v2
