apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: discord-bot-postgres
  namespace: bmt-discord-bot
spec:
  bootstrap:
    initdb:
      database: bmt_discord_bot
  instances: 3
  storage:
    size: 8Gi
