apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: ag-otter
  namespace: atomicgrader
spec:
  destination:
    create: true
    name: ag-otter
    type: Opaque
  mount: hfym-ds
  path: atomicgrader/ag-otter
  type: kv-v2
