apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: contestdojo-api
  namespace: contestdojo-api
spec:
  destination:
    create: true
    name: contestdojo-api
    type: Opaque
  mount: hfym-ds
  path: contestdojo-api/contestdojo-api
  type: kv-v2
