apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: swire
  namespace: bmt
spec:
  destination:
    create: true
    name: swire
    type: Opaque
  mount: hfym-ds
  path: bmt/swire
  type: kv-v2
