apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: tph-postgres
  namespace: tph-2024-staging
spec:
  bootstrap:
    initdb:
      database: tph
  imageName: ghcr.io/cloudnative-pg/postgresql:16
  instances: 3
  storage:
    size: 8Gi
