apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: contestdojo-verifier-bot
  namespace: bmt-contestdojo-verifier-bot
spec:
  destination:
    create: true
    name: contestdojo-verifier-bot
    type: Opaque
  mount: hfym-ds
  path: bmt-contestdojo-verifier-bot/contestdojo-verifier-bot
  type: kv-v2
